         w exit
00000000 A __cs3_region_init_size_ram
00000000 A __cs3_region_zero_size_ram
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
08040000 T __cs3_stm32_vector_table
08040000 T __text_start
08040130 T _init
08040132 T __error
08040134 T _Z4initv
0804013e T main
08040148 T RCC_AHB1PeriphClockCmd
08040170 T __exc_nmi
08040174 T __exc_hardfault
08040178 T __exc_memmanage
0804017c T __exc_busfault
08040180 T __exc_usagefault
08040184 t __default_exc
080401b0 t CPSR_MASK
080401b4 t EXC_RETURN
080401b8 t TARGET_PC
080401bc t NVIC_CCR
080401c0 t SYSTICK_CSR
080401d0 T __default_handler
080401d0 W __exc_debug_monitor
080401d0 W __exc_pendsv
080401d0 W __exc_svc
080401d0 W __exc_systick
080401d0 W __irq_adc
080401d0 W __irq_adc3
080401d0 W __irq_can_rx1
080401d0 W __irq_can_sce
080401d0 W __irq_dma1_channel1
080401d0 W __irq_dma1_channel2
080401d0 W __irq_dma1_channel3
080401d0 W __irq_dma1_channel4
080401d0 W __irq_dma1_channel5
080401d0 W __irq_dma1_channel6
080401d0 W __irq_dma1_channel7
080401d0 W __irq_dma2_channel1
080401d0 W __irq_dma2_channel2
080401d0 W __irq_dma2_channel3
080401d0 W __irq_dma2_channel4_5
080401d0 W __irq_exti0
080401d0 W __irq_exti1
080401d0 W __irq_exti15_10
080401d0 W __irq_exti2
080401d0 W __irq_exti3
080401d0 W __irq_exti4
080401d0 W __irq_exti9_5
080401d0 W __irq_flash
080401d0 W __irq_fsmc
080401d0 W __irq_i2c1_er
080401d0 W __irq_i2c1_ev
080401d0 W __irq_i2c2_er
080401d0 W __irq_i2c2_ev
080401d0 W __irq_pvd
080401d0 W __irq_rcc
080401d0 W __irq_rtc
080401d0 W __irq_rtcalarm
080401d0 W __irq_sdio
080401d0 W __irq_spi1
080401d0 W __irq_spi2
080401d0 W __irq_spi3
080401d0 W __irq_tamper
080401d0 W __irq_tim1_brk
080401d0 W __irq_tim1_cc
080401d0 W __irq_tim1_trg_com
080401d0 W __irq_tim1_up
080401d0 W __irq_tim2
080401d0 W __irq_tim3
080401d0 W __irq_tim4
080401d0 W __irq_tim5
080401d0 W __irq_tim6
080401d0 W __irq_tim7
080401d0 W __irq_tim8_brk
080401d0 W __irq_tim8_cc
080401d0 W __irq_tim8_trg_com
080401d0 W __irq_tim8_up
080401d0 W __irq_uart4
080401d0 W __irq_uart5
080401d0 W __irq_usart1
080401d0 W __irq_usart2
080401d0 W __irq_usart3
080401d0 W __irq_usb_hp_can_tx
080401d0 W __irq_usb_lp_can_rx0
080401d0 W __irq_usbwakeup
080401d0 W __irq_wwdg
080401d0 W __stm32reservedexception10
080401d0 W __stm32reservedexception13
080401d0 W __stm32reservedexception7
080401d0 W __stm32reservedexception8
080401d0 W __stm32reservedexception9
080401d4 T __cs3_reset
080401d4 T _start
080401e4 T __cs3_start_c
080402d8 T __libc_init_array
08040328 T __cs3_regions
08040328 T __fini_array_end
08040328 T __fini_array_start
08040328 T __init_array_end
08040328 T __init_array_start
08040328 T __preinit_array_end
08040328 T __preinit_array_start
0804033c A __exidx_start
08040344 A __exidx_end
08040348 A __cs3_region_init_ram
08040348 T _etext
20000c00 N __cs3_region_start_ram
20000c00 N _edata
20000c00 N _end
20000c00 N _lm_heap_start
2001f800 A __cs3_stack
2001f800 A _lm_heap_end
